<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            width: 225px;
            height: 200px;
            padding: 10px;
            border: 1px solid black;
            margin: 200px auto;
            background-color: rgb(211, 210, 210);
        }
        input, button {
            display: block;
            margin: 0 auto;
        }
        input {
            padding: 5px;
            margin: 0 auto;
            margin-bottom: 5px;
        }
        button {
            width: 150px;
            margin-top: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>BMI Calculator</h1>
        <form method="post">
            <input type="number" name="heght" placeholder="Enter your height (cm):">
            <input type="number" name="weight" placeholder="Enter your weight (kg):">
            <button type="submit">Calculate</button>
        </form>
    </div>
</body>
</html>